<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Joshua's Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

    <link href="assets/index.css" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="allprojects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="skills.html">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="professional_experience.html">Professional Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <main role="main">

        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron othertabs-top">
            <div class="container">
                <h1 class="display-3 title-name2">About Me</h1>
            </div>
        </div>

        <div class="container">
            <p class="about-text">
                Hi, my name is Josh, and I am a data scientist with experience in investing and 
				insurance. I have completed interesting projects through academic and professional 
				career that have allowed me to explore topics such as prediction and forecasting 
				using regression, time series, statistical modeling to use these tools to form a story 
				about data.
				<br><br>
				I started began academic career at Rutgers with a bachelor’s degree in mathematics. 
				While I was an undergraduate student, I completed interesting courses such as mathematical 
				finance and stochastic processes and projects including stock option volatility analysis and 
				a prediction on wages. After I completed my undergraduate degree in 2017, I went on to complete 
				a master’s degree at Rutgers in Financial Statistics and Risk Management. During my time as a 
				master’s student, I was involved in the Quantitative Finance Club where I held an executive 
				position and gave multiple lectures on subjects including regression and time series. I also 
				completed a few interesting projects, some of which can be found in the Projects tab.
				<br><br>
				After graduating in 2018 I began working at a financial technology firm called Markov 
				Processes International as a Quantitative Analyst. I specialized in their proprietary 
				software that allow users to analyze and report on different indices, mutual funds, and 
				hedge funds. While here I got hands on experience in asset allocation, financial simulation, 
				reporting, and statistical analysis by working with our clients from Fortune 500 companies. 
				In September of 2019 I transitioned to CNO Financial, an insurance company, as a Marketing 
				Statistician where I currently work. Here I develop classification machine learning models 
				to predict which prospects and customers we should market to. I also carefully construct 
				each dataset for our models by understanding constraints and mechanics of our marketing 
				campaigns and by the behavior of the customers within our market by doing robust analysis.
            </p>
            <hr>

        </div> <!-- /container -->

    </main>

    <footer class="container">
        <br>
        <br>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>
</html>